.chartBlock{
  width: 70%;
  height: 70%;
  margin: 4% auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
};
.navbar{
  display: flex;
  justify-content: space-between;
};
.navbar__item{
  cursor: pointer;
}
#graphsChart{
  margin-bottom: 2%;
}
