.admin-container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
};
.admin-container__title{
  font-size: 30px;
  text-transform: uppercase;
  margin-top: 2%;
  margin-bottom: 1%;
  cursor: pointer;
};
.admin-container__table{
  width: 80%;
  height: 100%;
  position: relative;
};
.admin-container__table-header{
  background-color: rgb(42, 113, 235);
  color: white;
  font-size: 18px;
};
td{
  text-align: center;
};
caption{
  text-align: center;
};
.navbar__item{
  cursor: pointer;
};
.navbar{
  display: flex;
  justify-content: space-between;
};
#downloader:hover{
  color: rgb(252, 236, 61);
};
.navbar__tools{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 50%;
};

