.admin-container{
  display: flex;
  justify-content: center;
};
.admin-container__table{
  width: 80%;
  height: 100%;
  position: relative;
}
.admin-container__table-header{
  background-color: rgb(42, 113, 235);
  color: white;
  font-size: 18px;
}
td{
  text-align: center;
}
caption{
  text-align: center;
}

