.login-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 10%;
}
.login-form{
  position: relative;
  height: 30%;
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.login-form__title{
  border-bottom: 2px solid #4a90e2;
}
.login-form__body{
  width: 80%;
}
.login-form__item{
  margin: 20px 0;
  width: 100%;
}
input{
  display: block;
  width: 100%;
  padding: 0 10px;
  line-height: 40px;
  background: none;
  border-width: 0;
  border-bottom: 2px solid #4a90e2;
  transition: all 0.2s ease;
}
.login-form__button{
  width: 100%;
  padding: 0;
  line-height: 42px;
  background: #4a90e2;
  border-width: 0;
  color: white;
  font-size: 20px;
}


