.navbar{
  display: flex;
  justify-content: space-between;
};
.navbar__item:hover{
  cursor:pointer;
};
.container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
};
.item{
  margin: 5% auto;
  background-color: white;
  border-radius: 10px;
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: relative;
};
.item__image-wrapper{
  width: 90%;
  height: 40%;
  margin: 0 auto;
};
.item__title{
  font-size: 20px;
  font-weight: bold;
  margin: 2% 0;
};
.item__image{
  width: 100%;
  height: 100%;
};
.item__navigator{
  width: 100%;
  height: 50px;
  background-color: #f5f5dc;
  position: relative;
}
.item__link{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  &:hover{
    background-color: rgba(35, 41, 207,0.7);
    color: white;
    font-size: 30px;
  }
}
